<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/dashboard.css'%}">
    <link rel="stylesheet" href="{% static 'css/profile.css'%}">
   
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        * {
            box-sizing: border-box;
          }
          
          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            /* border-radius: 15px; Changes */
        
          }
          input[type=number] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            border-radius: 15px;/* Changes*/
          }
          input[type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical; 
            border-radius: 15px;/* Changes*/
        
          }
          input[type=checkpox] {
            border: 0.1em solid black;
            width: 20%;
            border: 1px solid #ccc;
            
            
          }
          label {
            padding: 12px 12px 12px 0;
            display: inline-block;
          }
          
          input[type=submit] {
            background-color: rgba(139,3,4,255);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 100%;
          }
          
          .text {
            float: left;
            width: 25%;
            margin-top: 9px;
        
          }
          .check {
            float: left;
            width: 25%;
            margin-top: 9px;
            height: auto;
        
          }
          
          .field {
            float: left;
            width: 75%;
            margin-top: 6px;
           
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
        
        
          /* Change Password */
          .content{
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 999;
            text-align: center;
            padding: 60px 32px;
            width: 400px;
            transform: translate(-50%,-50%);
            background: rgba(242, 242, 242, 0.04);
            border-radius: 12px;
            background-color: #f2f2f2;
            
          }
          .content header{
            color: rgb(18, 2, 2);
            font-size: 33px;
            font-weight: 600;
            margin: 0 0 35px 0;
            font-family: 'Montserrat',sans-serif;
          }
          .field{
            position: relative;
            height: 45px;
            width: 100%;
            display: flex;
            border: 1px solid black;
            background: rgba(255,255,255,0.94);
          
          }
          .field span{
            color: rgb(217, 15, 15);
            width: 40px;
            line-height: 45px;
          }
          .field input{
            height: 100%;
            width: 110%;
            background: transparent;
            border: none;
            outline: none;
            color: #222;
            font-size: 16px;
            font-family: 'Poppins',sans-serif;
          }
          .space{
            margin-top: 19px;
            border-radius: 17px;
          }
          
          
          .show{
            position: absolute;
            right: 13px;
            font-size: 13px;
            font-weight: 700;
            color: #222;
            display: none;
            cursor: pointer;
            font-family: 'Montserrat',sans-serif;
          }
          .pass-key:valid ~ .show{
            display: block;
          }
          .pass{
            text-align: left;
            margin: 10px 0;
          }
          .pass a{
            color: rgb(20, 1, 1);
            text-decoration: none;
            font-family: 'Poppins',sans-serif;
          }
          .pass:hover a{
            text-decoration: underline;
          }
          .field input[type="submit"]{
            background: rgba(139,3,4,255);
            border: 2px solid rgba(139,3,4,255);
             border-radius: 15px;
            color: white;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Montserrat',sans-serif;
          }
          .field input[type="submit"]:hover{
            background: green;
            border: 1px solid green;
          
          }
          
          
          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          }

     </style>
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      
        <a href="http://127.0.0.1:8000/accounts/accounts-orderList" style="text-decoration:none;">
            <span class="logo_name">CMS</span>
            </a>
    </div>
      <ul class="nav-links">
        <!-- <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
 -->        
 <li>
    <a href="http://127.0.0.1:8000/products/viewProduct">
      <i class='bx bx-box'></i>
      <span class="links_name">Product</span>
    </a>
  </li>
  <li>
    <a href="http://127.0.0.1:8000/products/addProducts">
      <i class='bx bx-box'></i>
      <span class="links_name" >Add Product</span>
    </a>
  </li>
  <li>
    <a href="http://127.0.0.1:8000/products/dailyUpdate">
      <i class='bx bx-edit' ></i>
      <span class="links_name">Daily Update</span>
    </a>
  </li>
  <li>
    <a href="{% url 'orderlist' %}">
      <i class='bx bx-list-ul' ></i>
      <span class="links_name">Order list</span>
    </a>
  </li>
  

  <li>
    <a href="http://127.0.0.1:8000/accounts/users">
      <i class='bx bxs-user' ></i>
      <span class="links_name">Users</span>
    </a>
  </li>
  <li>
    <a href="http://127.0.0.1:8000/accounts/changePasswordAdmin/{{request.session.user_id}}">
      <i class='bx bxs-key' ></i>
      <span class="links_name">Change Password</span>
    </a>
  </li>
  <li>
    <a href="http://127.0.0.1:8000/accounts/addUser">
    
      <i class='bx bxs-user' ></i>
      <span class= "links_name" >Add user</span>
    </a>
  </li>

  <li class="log_out">
     <a href="{% url 'logout' %}">
    
      <i class='bx bx-log-out'></i>
      <span class="links_name">Log out</span>
    </a>
  </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard"> Admin Dashboard</span>
      </div>

      {% for msg in messages%}
      <div class="row">
        <div class="col-sm-12">
        <div class="alert fade alert-simple alert-success alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show">
           
            <i class="start-icon far fa-check-circle faa-tada animated"></i>
            <strong class="font__weight-semibold">Well done!</strong> {{msg}}
        </div>
        </div>
        </div>
         {% endfor %}
     
      <div class="profile-details">
        <img src="" alt="">
        <span class="admin_name">{{request.session.user_fullname}}</span>
        {% comment %} <i class='bx bx-chevron-down' ></i> {% endcomment %}
       
      </div>
      
    </nav>

        <div class="content">
            <header>Add User</header>
            <form action="http://127.0.0.1:8000/accounts/finalAdduser" method = "POST">
                {% csrf_token %}
               
                <div class="field space" >
                  <span class="bx bxs-user"></span>
                    <input type="text" id="" name="user_fullname" required placeholder=" Enter a First Name">
                 </div>
                 
                 <div class="field space">
                  <span class="bx bxs-envelope"></span>
                    <input type="text"  id="" name="user_email" required placeholder="Enter a verified Email" >
                 </div>
                 
                 <div class="field space">
                    <span class="bx bxs-phone-call"></span>
                    <input type="number" id=""name="user_phone" required placeholder="Enter a phone number">
                 </div>
                  

                 <div class="field space">
                      <span class="bx bx-key"></span>
                     <input type="password" id=""name="user_password" class="pass-key" required placeholder="   Enter a current Password">
                 </div>         
               
               <div class="field space">
                  <input type="Submit" value="Add">
                  <span class="show">SHOW</span>
               </div>
            </form>  

      
   
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}

         const pass_field = document.querySelector('.pass-key');
         const showBtn = document.querySelector('.show');
         showBtn.addEventListener('click', function(){
          if(pass_field.type === "password"){
            pass_field.type = "text";
            showBtn.textContent = "HIDE";
            showBtn.style.color = "#3498db";
          }else{
            pass_field.type = "password";
            showBtn.textContent = "SHOW";
            showBtn.style.color = "#222";
          }
         });
 </script>

</body>
</html>

