{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Canteen</title>
    <link  rel ="icon" href ="{% static 'image/logo.jpg' %}">
    {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}

    {% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      /* custom scroll bar */
      ::-webkit-scrollbar {
          width: 10px;
      }
      ::-webkit-scrollbar-track {
          background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
          background: #888;
      }
      ::selection{
        background: rgb(0,123,255,0.3);
      }

      .content{
        max-width: 1250px;
        margin: auto;
        padding: 0 30px;
      }
      .navbar{
        position: fixed;
        width: 100%;
        z-index: 2;
        padding: 25px 0;
        transition: all 0.3s ease;
      }
      .navbar.sticky{
        background: rgba(139,3,4,255);
        padding: 10px 0;
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
      }
      .navbar .content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        

      }
      .navbar .logo a{
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
      
      }
      .navbar .menu-list{
        display: inline-flex;
      }
      .menu-list li{
        list-style: none;
      }
      .menu-list li a{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        margin-left: 25px;
        text-decoration: none;
        transition: all 0.3s ease;
        padding: 7px;
      }
      .menu-list li a:hover{
        color: #007bff;
      }


      .btn{
        text-transform: uppercase;
        padding: 19px 36px;
      }
      .btn{
        display: inline-block;
        font-weight: 600;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 2px solid transparent;
        padding: 12px 30px;
        font-size: 16px;
        line-height: 1.5;
        border-radius: .1875rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      }
      .btn-outline-new-white {
          color: #fff;
          background-color: #d65106;
          background-image: none;
          border-color: #d65106;
      }
      .btn-outline-new-white:hover {
          color: #ffffff;
          background-color: #333333;
          border-color: #333333;
      }

      .icon{
        color: rgb(229, 227, 234);
        font-size: 20px;
        cursor: pointer;
        display: none;
      }

      .banner{
        background: url("{% static 'image/indexfood.jpg'%} ") no-repeat;
        height: 97vh;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .banner p{
        padding-top: 300px;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        color: rgb(242, 241, 247);
        font-weight: 500px;
      }


      .button {
        position: absolute;
        margin: 140px;
        background-color: #af4c4c;
        border: none;
        align-content: center;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 12px;
      }


      .about {
        display: flex;
        padding-top: 50px;
        padding-right: 40px;
        padding-bottom: 50px;
        padding-left: 200px;
        margin: 6rem auto 0 auto;
      }




      .about-bg {
        position: relative;
      }

      .about-bg .aboutimg1 {
        position: absolute;
        max-width: 500px;
        z-index: -1;
      }

      .about-bg .aboutimg2 {
        margin-top: 60px;
      }

      .about-bg .workingex {
        font-size: 30px;
        font-weight: 800;

      }
      .head h1{
        color: rgba(139,3,4,255); 
        text-align: center;
        padding-right: 20px;
        padding-bottom: 50px;
        font-weight: 500px;
        font-size: 40px;
        display: block;
      }

      .block-content {
        max-width: 540px;
        text-align: justify;
        padding-top: 10px;
        padding-left: 100px;
      }


      .block-content h2 {
        font-size: 42px;
        line-height: 50px;
        margin-bottom: 25px;
      }

      .block-content h5 {
        font-weight: 500;
        font-size: 20px;
      }

      .block-content p {
        padding-top: 20px;
      }


      .wrapper{
        width:1200px;
        margin:100px auto;
      }
      .title{
        text-align:center;
        margin-bottom:60px;
      }
      .title1{
        text-align:center;
        margin-bottom:60px;
      }
      .title1 h4{
        text-transform:capitalize;
        font-size:36px;
        position:relative;
        display:inline-block;
        padding-bottom:10px;
      }
      .title1 h4 span{
        display:block;
        font-size:18px;
        font-style:italic;
        margin-bottom:10px;
      }
      .title1 h4:before{
        position:absolute;
        content:"";
        width:100px;
        height:2px;
        background-color:#d7681d;
        bottom:0;
        left:50%;
        transform:translateX(-50%);
      }
      .title h4{
        text-transform:capitalize;
        font-size:36px;
        position:relative;
        display:inline-block;
        padding-bottom:10px;
      }
      .title h4 span{
        display:block;
        font-size:18px;
        font-style:italic;
        margin-bottom:10px;
      }
      .title h4:before{
        position:absolute;
        content:"";
        width:100px;
        height:2px;
        background-color:#ff7720;
        bottom:0;
        left:50%;
        transform:translateX(-50%);
      }
      .menu{
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
      }
      .single-menu{
        flex-basis:580px;
        margin-bottom:40px;
        padding-bottom:40px;
        border-bottom:1px solid #ddd;
      }
      .single-menu:nth-child(5), .single-menu:nth-child(6){
        border-bottom:0;
      }
      .single-menu{
        display:flex;
        flex-direction:row;
        align-items:center;
      }
      .single-menu:hover img{
        border-radius:0;
      }
      .single-menu img{
        max-width:180px;
        margin-right:30px;
        border-radius:50%;
        border:1px solid #ddd;
        padding:3px;
        transition:.5s;
      }
      .single-menu h4{
        text-transform:capitalize;
        font-size:22px;
        border-bottom:1px dashed rgb(190, 25, 25);
        margin-bottom:5px;
        padding-bottom:5px;
      }
      .single-menu h4 span{
        float:right;
        color:#ff7720;
        font-style:italic;
      }


      .container{
          max-width: 1170px;
          margin:auto;
      }
      .row{
          display: flex;
          flex-wrap: wrap;
      }
      ul{
          list-style: none;
      }

      .parallax{
        background-image: url("{% static 'image/apex.jpg' %}");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        min-height: 270px;
        transition: 0.1s;
        max-height: 10%;
        padding: 100px 0;
      }

      .quote{
        font-size: 45px;
        text-align: center;
        color: white;
      }




      #testimonials{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width:100%;
      }
      .testimonial-heading{
        letter-spacing: 1px;
      
        margin: 30px 0px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }


      .testimonial-heading h1{
        font-size: 2.2rem;
        font-weight: 500;
        background-color: #202020;
        color: #ffffff;
        padding: 10px 20px;
      }
      .testimonial-heading span{
        font-size: 1.3rem;
        color: #252525;
        margin-bottom: 10px;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      .testimonial-box-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width:100%;
      }
      .testimonial-box{
        width:500px;
        box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
        background-color: #ffffff;
        padding: 20px;
        margin: 15px;
        cursor: pointer;
      }
      .profile-img{
        width:50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
      }
      .profile-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .profile{
        display: flex;
        align-items: center;
      }
      .name-user{
        display: flex;
        flex-direction: column;
      }
      .name-user strong{
        color: #3d3d3d;
        font-size: 1.1rem;
        letter-spacing: 0.5px;
      }
      .name-user span{
        color: #979797;
        font-size: 0.8rem;
      }

      .box-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .client-comment p{
        font-size: 0.9rem;
        color: #4b4b4b;
      }
      .testimonial-box:hover{
        transform: translateY(-10px);
        transition: all ease 0.3s;
      }

      @media(max-width:1060px){
        .testimonial-box{
            width:45%;
            padding: 10px;
        }
      }
      @media(max-width:790px){
        .testimonial-box{
            width:100%;
        }
        .testimonial-heading h1{
            font-size: 1.4rem;
        }
      }
      @media(max-width:340px){
        .box-top{
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .reviews{
            margin-top: 10px;
        }
      }
      ::selection{
        color: #ffffff;
        background-color: #252525;
      }









      .footer{
          background-color: #24262b;
          padding: 40px 0;
      }
      .footer-col{
        width:25%;
        padding: 0 15px;
      }

      .footer-col p{
        color:  #bbbbbb;
        font-size: 16px;
        text-align: center;
      }


      .footer-col h4{
          font-size: 18px;
          color: #ffffff;
          text-transform: capitalize;
          margin-bottom: 35px;
          font-weight: 500;
          position: relative;
      }
      .footer-col h4::before{
          content: '';
          position: absolute;
          left:0;
          bottom: -10px;
        
          height: 2px;
          box-sizing: border-box;
          width: 50px;
      }
      .footer-col ul li:not(:last-child){
          margin-bottom: 11px;
      }
      .footer-col ul li a{
          font-size: 16px;
          text-transform: capitalize;
          color: #ffffff;
          text-decoration: none;
          font-weight: 300;
          color: #bbbbbb;
          display: block;
          transition: all 0.3s ease;
      }
      .footer-col ul li a:hover{
          color: #ffffff;
          padding-left: 8px;
      }
      .footer-col .info ul li{
          font-size: 16px;
          text-transform: capitalize;
          color: #ffffff;
          text-decoration: none;
          font-weight: 300;
          color: #bbbbbb;
          display: block;
          transition: all 0.3s ease;
      }
      .footer-col .info ul li:hover{
          color: #ffffff;
          padding-left: 8px;
      }




      .page-breadcrumb {
          padding: 180px 0 150px;
          background: url(images/all-bg.jpg) no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: 0 0;
          position: relative;

      }
      .all-page-title .container{
        position: relative;
        z-index: 2;

        
      }

      .all-page-title::before{
        background: #010101;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
        opacity: 0.8; 
      }
      .all-page-title h1{
        font-size: 61px;
        color: #efe6e6;
        font-family: 'Rubik', sans-serif;
        padding: 0px;
        font-weight: 500; 
        text-align: center;
        

      }








      /*responsive*/
      @media(max-width: 767px){
        .footer-col{
          width: 50%;
          margin-bottom: 30px;
      }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
      }
      }


      .footer ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .footer ul li {
        line-height: 32px;
      }

      .footer .footergallery img {
        margin: 5px;
      }

      .footer .info li {
        list-style: none;
        padding-left: 35px;
        position: relative;
        line-height: 22px;
      }

      .footer .info li i {
        position: absolute;
        left: 0;
      }*/

      footer {
        background: #10233a;
        text-align: center;
      }

      footer a {
        color: #ff7214;
        text-decoration: none;

      }
      .menu-list .cancel-btn{
        position: absolute;
        right: 30px;
        top: 20px;
      }


      @media (max-width: 1230px) {
        .content{
          padding: 0 60px;
        }
      }
      @media (max-width: 1100px) {
        .content{
          padding: 0 40px;
        }
      }
      @media (max-width: 900px) {
        .content{
          padding: 0 30px;
        }
      }
      @media (max-width: 868px) {
        body.disabled{
          overflow: hidden;
        }
        .icon{
          display: block;
        }
        .icon.hide{
          display: none;
        }
        .navbar .menu-list{
          position: fixed;
          height: 100vh;
          width: 100%;
          max-width: 400px;
          left: -100%;
          top: 0px;
          display: block;
          padding: 40px 0;
          text-align: center;
          background: #222;
          transition: all 0.3s ease;
        }
        .navbar.show .menu-list{
          left: 0%;
        }
        .navbar .menu-list li{
          margin-top: 45px;
        }
        .navbar .menu-list li a{
          font-size: 23px;
          margin-left: -100%;
          transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .navbar.show .menu-list li a{
          margin-left: 0px;
        }
      }
      @media (max-width: 380px) {
        .navbar .logo a{
          font-size: 27px;
        }
      }






  </style>
</head>
<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="index.html">CMS</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="index.html">Home</a></li>
        <!-- <li><a href="#">About</a></li> -->
        <li><a href="product.html">Product</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="accounts/login"><i class="fas fa-user"></i>
        </a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
        
      </div>
    </div>
  </nav>
  <div class="banner">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
   <div>
    <a href="register.html" class="button">Order</a>
  </div>
</div>
 
  <section class="about">
       
            <div class="about-bg">
              <img src="{% static 'image/about_bg.png' %}" alt="" class="aboutimg1">
                <div class="col-lg-7">
                  <img src="{% static 'image/about1.jpg'%}" alt="" class="aboutimg2">
                </div>
            </div>   
            <div class="block-content">
              <div class="head">
                <h1>About</h1>
              </div>
              <h2>Make the customer</h2>
             
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quasi error reprehenderit laboriosam ducimus voluptatum cupiditate 
                temporibus dolorem ipsam quisquam! Ratione adipisci et facere voluptatem fugit repellendus, sint ipsa tempore dolorum. 
                Velit excepturi distinctio, molestias repellat, fuga error ipsum ullam modi nam dolor voluptatum similique. Itaque nihil 
                minima consequuntur assumenda!
              </p>
        </div>
    </section>

    <div class="parallax">
      <div class="quote">“Healthy food makes you feel good”</div>
        
    </div>



    <!--Testimonials------------------->
    <section id="testimonials">
      <!--heading--->
      <div class="testimonial-heading">
          <span style="font-size: 30px; color: rgba(139,3,4,255);">Comments</span>
          <h1>Students Says</h1>
      </div>
      <!--testimonials-box-container------>
      <div class="testimonial-box-container">
          <!--BOX-1-------------->
          <div class="testimonial-box">
              <!--top------------------------->
              <div class="box-top">
                  <!--profile----->
                  <div class="profile">
                    
                      <div class="name-user">
                          <strong>Touseeq Ijaz</strong>
                          <span>@touseeqijazweb</span>
                      </div>
                  </div>
                 
              </div>
              <!--Comments---------------------------------------->
              <div class="client-comment">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
              </div>
          </div>
          <!--BOX-2-------------->
          <div class="testimonial-box">
              <!--top------------------------->
              <div class="box-top">
                  <!--profile----->
                  <div class="profile">
                      
                      <div class="name-user">
                          <strong>J.K Rowling</strong>
                          <span>@jkrowling</span>
                      </div>
                  </div>
                  
              </div>
              <!--Comments---------------------------------------->
              <div class="client-comment">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
              </div>
          </div>
          <!--BOX-3-------------->
          <div class="testimonial-box">
              <!--top------------------------->
              <div class="box-top">
                  <!--profile----->
                  <div class="profile">
                      
                      <div class="name-user">
                          <strong>Harry Potter</strong>
                          <span>@DanielRedclief</span>
                      </div>
                  </div>
                  
              </div>
              <!--Comments---------------------------------------->
              <div class="client-comment">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
              </div>
          </div>
          <!--BOX-4-------------->
          <div class="testimonial-box">
              <!--top------------------------->
              <div class="box-top">
                  <!--profile----->
                  <div class="profile">
                     
                      <div class="name-user">
                          <strong>Oliva</strong>
                          <span>@Olivaadward</span>
                      </div>
                  </div>
                 
              </div>
              <!--Comments---------------------------------------->
              <div class="client-comment">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
              </div>
          </div>
      </div>
  </section>

    

    <footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>About</h4>
          <p>Evening creature waters unto fill deep man given divided whales man kind Winged open us and there to multiply land evening under. Evening creature waters unto fill deep man given divided whales man kind Winged open us and there to multiply land evening under </p>
        </div>
        <div class="footer-col">
          <h4>Service</h4>
          <ul>
                <li><a>Hygienic food</a></li>
            <li><a>Friendly environment</a></li>
            <li><a>Affordable prices</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <!-- <li><a href="product.html">Product</a></li> -->
            <li><a href="login.html">login</a></li>
            <li><a href="signup.html">sign up</a></li>
          </ul>
        </div>
       
        <div class="footer-col">
          <h4>Contact</h4>
          <div class="info">
            <ul>
              <li><i class="fa fa-graduation-cap"></i> Apex College</li>
              <li><i class="fas fa-map"></i> 1261 Devkota Sadak Mid Baneshor,Kathmandu</li>
                <li><i class="fas fa-phone-volume"></i> 0656372678</li>
                <li><i class="fas fa-envelope"></i> info@gmail.com</li>
            </ul>
          </div>
        </div>
      </div>
     </div>
  </footer>
    <footer>
      <div class="container text-center text-light p-3"> <a href="index.html">ACMS</a>
      </div>
    </footer>
  

  

 <script src="{% static 'js/main.js'%}"></script>
</body>
</html> {% endcomment %} 
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Canteen</title>
    <link  rel ="icon" href ="{% static 'image/logo.jpg'%}">

    <link rel="stylesheet" href="{% static 'css/fontpage.css' %} ">
    <link rel="stylesheet" href="{% static 'css/fontproduct.css'%}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  
</head>
<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="http://127.0.0.1:8000/">CMS</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="http://127.0.0.1:8000/">Home</a></li>
        <li><a href="http://127.0.0.1:8000/acms/about">About</a></li>
        <li><a href="http://127.0.0.1:8000/acms/product">Product</a></li>
        <!-- <li><a href="feedback.html">Feedback</a></li> -->
        <li><a href="http://127.0.0.1:8000/accounts/login"><i class="fas fa-user"></i>
        </a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
        
      </div>
    </div>
  </nav>
  <div class="banner">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  
    
  </div>



  <div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1 style="color:rgba(139,3,4,255);">About Us</h1>
				</div>
				<div class="content">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<div class="button">
            <a href="http://127.0.0.1:8000/acms/about">Know More</a>
					</div>
				</div>
			</div>
            <div class="image-section">
                <img src="{% static 'image/about.jpg'%}">
            </div>
		</div>
	</div>
 
  

    <div class="parallax">
      <div class="quote">“Healthy food makes you feel good”</div>
        
    </div>

    <section id="testimonials">
      <!--heading- -->
      <div class="testimonial-heading">
          <span style="font-size: 30px; color: rgba(139,3,4,255);">Product</span>
          <h1>Special Product</h1>
      </div>
    </section>
    <div class="contain">
      <div class="product-card">
          <div class="product-tumb">
            <img src="{% static 'image/momo.jpg'%}" alt="momo">
          </div>
          <div class="product-details">
            <h4><span class="menu">Chicken Momo</span>120<hr></h4>
            <!-- <h4><span class="menu">Veg. Momo</span>100<hr></h4> -->
            <a href="http://127.0.0.1:8000/accounts/login">
              <div class="field">
                <input type="submit" value="Order" id="order">
              </div>
            </a>
            </div>
        </div>
  
  
        <div class="product-card">
          <div class="product-tumb">
            <img src="{% static 'image/fired rice.jpg'%}" alt="fried rice">
          </div>
          <div class="product-details">
            <h4><span class="menu">Fried rice</span>90<hr></h4>
            <!-- <h4><span class="menu">Jhol Noodles</span>110<hr></h4> -->
              <a href="http://127.0.0.1:8000/accounts/login">
              <div class="field">
               
                <input type="submit" value="Order" id="order">
              
              </div>
            </a>
          </div>
        </div>
  
        <div class="product-card">
          <div class="product-tumb">
            <img src="{% static 'image/chatpate.jpg'%}" alt="chatpate">
          </div>
          <div class="product-details">
            <h4><span class="menu">Chatpate</span>100<hr></h4>
            <!-- <h4><span class="menu"></span><hr></h4> -->
            <a href="http://127.0.0.1:8000/accounts/login">
              <div class="field">
               
                <input type="submit" value="Order" id="order">
              
              </div>
            </a>
          </div>
        </div>
      </div>

    

  

    <!--Testimonials------------------->
    <section id="testimonials">
      <!--heading--->
      <div class="testimonial-heading">
          <span style="font-size: 30px; color: rgba(139,3,4,255);">Comments</span>
          <h1>Students Says</h1>
      </div>
      <!--testimonials-box-container------>
      <div class="testimonial-box-container">
          <!--BOX-1-------------->
          <div class="testimonial-box">
              <!--top------------------------->
              <div class="box-top">
                  <!--profile----->
                  <div class="profile">
                    
                      <div class="name-user">
                          <strong>Bisheshwor Khadka</strong>
                          <span>@khadkabisheshwor</span>
                      </div>
                  </div>
                  <!-- reviews---- -->
                  
              </div>
              <!--Comments---------------------------------------->
              <div class="client-comment">
                  <p>"Coffee was fresh, the corned beef hash is amazing and homemade, even the toast was good! Oh, and the potato pancakes! Everything we ordered was fresh and delicious. Highly recommend! Definitely coming back.” </p>
              </div>
          </div>
          <!--BOX-2-------------->
          <div class="testimonial-box">
              <!--top------------------------->
              <div class="box-top">
                  <!--profile----->
                  <div class="profile">
                      
                      <div class="name-user">
                          <strong>Sabita Shrestha</strong>
                          <span>@sabita</span>
                      </div>
                  </div>
                  <!--reviews------>
                 
              </div>
              <!--Comments---------------------------------------->
              <div class="client-comment">
                  <p>Coffee was fresh, the corned beef hash is amazing and homemade, even the toast was good! Oh, and the potato pancakes! Everything we ordered was fresh and delicious. Highly recommend! Definitely coming back.” </p>
              </div>
          </div>
          <!--BOX-3-------------->
          <div class="testimonial-box">
              <!--top------------------------->
              <div class="box-top">
                  <!--profile----->
                  <div class="profile">
                      
                      <div class="name-user">
                          <strong>Rohan Shrestha</strong>
                          <span>@rohan</span>
                      </div>
                  </div>
                  <!--reviews------>
                 
              </div>
              <!--Comments---------------------------------------->
              <div class="client-comment">
                  <p>Coffee was fresh, the corned beef hash is amazing and homemade, even the toast was good! Oh, and the potato pancakes! Everything we ordered was fresh and delicious. Highly recommend! Definitely coming back.” </p>
              </div>
          </div>
          <!--BOX-4-------------->
          <div class="testimonial-box">
              <!--top------------------------->
              <div class="box-top">
                  <!--profile----->
                  <div class="profile">
                     
                      <div class="name-user">
                          <strong>Sushma Shrestha</strong>
                          <span>@sushma</span>
                      </div>
                  </div>
                  <!--reviews------>
                 
              </div>
              <!--Comments---------------------------------------->
              <div class="client-comment">
                  <p>Coffee was fresh, the corned beef hash is amazing and homemade, even the toast was good! Oh, and the potato pancakes! Everything we ordered was fresh and delicious. Highly recommend! Definitely coming back.” </p>
              </div>
          </div>
          <div class="testimonial-box">
            <!--top------------------------->
            <div class="box-top">
                <!--profile----->
                <div class="profile">
                   
                    <div class="name-user">
                        <strong>Sujata Chaudary</strong>
                        <span>@sujata</span>
                    </div>
                </div>
                <!--reviews------>
               
            </div>
            <!--Comments---------------------------------------->
            <div class="client-comment">
                <p>Coffee was fresh, the corned beef hash is amazing and homemade, even the toast was good! Oh, and the potato pancakes! Everything we ordered was fresh and delicious. Highly recommend! Definitely coming back.” </p>
            </div>
        </div>
        <div class="testimonial-box">
          <!--top------------------------->
          <div class="box-top">
              <!--profile----->
              <div class="profile">
                 
                  <div class="name-user">
                      <strong>Santosh Shah</strong>
                      <span>@santosh</span>
                  </div>
              </div>
              <!--reviews------>
             
          </div>
          <!--Comments---------------------------------------->
          <div class="client-comment">
              <p>Coffee was fresh, the corned beef hash is amazing and homemade, even the toast was good! Oh, and the potato pancakes! Everything we ordered was fresh and delicious. Highly recommend! Definitely coming back.” </p>
          </div>
      </div>
      </div>
  </section>

    

    <footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>About</h4>
          <p>Evening creature waters unto fill deep man given divided whales man kind Winged open us and there to multiply land evening under. Evening creature waters unto fill deep man given divided whales man kind Winged open us and there to multiply land evening under </p>
        </div>
        <div class="footer-col">
          <h4>Service</h4>
          <ul>
                <li><a>Hygienic food</a></li>
            <li><a>Friendly environment</a></li>
            <li><a>Affordable prices</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <!-- <li><a href="product.html">Product</a></li> -->
            <li><a href="login.html">login</a></li>
            <li><a href="signup.html">sign up</a></li>
          </ul>
        </div>
       
        <div class="footer-col">
          <h4>Contact</h4>
          <div class="info">
            <ul>
              <li><i class="fa fa-graduation-cap"></i> Apex College</li>
              <li><i class="fas fa-map"></i> 1261 Devkota Sadak Mid Baneshor,Kathmandu</li>
                <li><i class="fas fa-phone-volume"></i> 0656372678</li>
                <li><i class="fas fa-envelope"></i> info@gmail.com</li>
            </ul>
          </div>
        </div>
      </div>
     </div>
  </footer>
    <footer>
      <div class="container text-center text-light p-3"> <a href="index.html">ACMS</a>
      </div>
    </footer>
  

  

 <script src="{% static 'js/main.js'%}"></script>
</body>
</html>